{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "G Hub",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "10",
          "TitleColor": "Yellow"

        }
      ],
      "SupportedInMultiActions": false,
      "DisableCaching": true,
      "UserTitleEnabled": false,
      "Tooltip": "Shows G Hub battery stats live on the Stream Deck",
      "UUID": "com.barraider.battery.ghub",
      "PropertyInspectorPath": "PropertyInspector/GHubBattery.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "iCue",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "10",
          "TitleColor": "Yellow"

        }
      ],
      "SupportedInMultiActions": false,
      "DisableCaching": true,
      "UserTitleEnabled": false,
      "Tooltip": "Shows iCUE battery stats live on the Stream Deck",
      "UUID": "com.barraider.battery.icue",
      "PropertyInspectorPath": "PropertyInspector/ICueBattery.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Razer Synapse",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "10",
          "TitleColor": "Yellow"

        }
      ],
      "SupportedInMultiActions": false,
      "DisableCaching": true,
      "UserTitleEnabled": false,
      "Tooltip": "Shows Synapse battery stats live on the Stream Deck",
      "UUID": "com.barraider.battery.synapse",
      "PropertyInspectorPath": "PropertyInspector/SynapseBattery.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Xbox Controller",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "10",
          "TitleColor": "Yellow"

        }
      ],
      "SupportedInMultiActions": false,
      "DisableCaching": true,
      "UserTitleEnabled": false,
      "Tooltip": "Show battery status of a connected Xbox controller live on the Stream Deck",
      "UUID": "com.barraider.battery.xbox",
      "PropertyInspectorPath": "PropertyInspector/XboxBattery.html"
    }
  ],
  "Author": "BarRaider",
  "Description": "Battery levels for Logitech G HUB, Corsair iCue, Razer Synapse, XBox Controllers on the Stream Deck",
  "Name": "Battery",
  "Icon": "Images/pluginIcon",
  "URL": "https://BarRaider.com/",
  "Version": "1.7.1",
  "CodePath": "com.barraider.battery",
  "Category": "Battery [BarRaider]",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "5.3"
  }
}
